@charset "UTF-8";
html {
  font-size: 16px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  min-height: 100vh;
  position: relative;
  padding-bottom: 200px;
  box-sizing: border-box;
}
@media screen and (max-width: 767px) {
  html {
    font-size: 12px;
    padding-bottom: 130px;
  }
}

body {
  color: #4d4d4d;
  background-color: #fafafa;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  h2 {
    margin-bottom: 20px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.line:hover {
  opacity: 0.7;
  border-bottom: 1px solid #a9a9a9;
}

@media screen and (max-width: 767px) {
  .pc_only {
    display: none;
  }
}

.sp_only {
  display: none;
}
@media screen and (max-width: 767px) {
  .sp_only {
    display: block;
  }
}

img {
  width: 100%;
}

li {
  list-style: none;
}

p {
  text-align: left;
}
p.center {
  text-align: center;
}

header {
  background-color: #efe7d5;
  position: sticky;
  top: 0;
}
header .menu {
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  header .menu {
    height: 60px;
  }
}
header .menu ul {
  display: flex;
  padding: 10px 0;
}
header .menu li {
  margin: 10px 20px;
}
@media screen and (max-width: 767px) {
  header .menu li {
    margin: 15px 15px;
  }
}
header .menu img {
  opacity: 0.75;
  width: 100px;
  height: 50px;
}
@media screen and (max-width: 767px) {
  header .menu img {
    width: 75px;
    height: auto;
    padding-left: 15px;
  }
}

main section {
  max-width: 1000px;
  margin: 0 auto 80px auto;
  padding: 0 4%;
}
@media screen and (max-width: 767px) {
  main section {
    margin: 0 auto 40px auto;
  }
}
main section:first-child {
  margin-top: 50px;
}
@media screen and (max-width: 767px) {
  main section:first-child {
    margin-top: 20px;
  }
}
main p.link {
  text-align: right;
  margin: 50px;
}
@media screen and (max-width: 767px) {
  main p.link {
    margin: 10px;
  }
}
main p.link a {
  padding: 5px;
}
main #about {
  text-align: center;
}
main #work ul, main #note ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  -moz-column-gap: 2%;
       column-gap: 2%;
  row-gap: 20px;
}
@media screen and (max-width: 767px) {
  main #work ul, main #note ul {
    margin-bottom: 25px;
  }
}
main #work ul li, main #note ul li {
  width: 32%;
}
@media screen and (max-width: 767px) {
  main #work ul li, main #note ul li {
    width: 49%;
  }
}
main #work ul li img, main #note ul li img {
  width: 100%;
  max-width: 290px;
  height: auto;
}
@media screen and (max-width: 767px) {
  main #work ul li img, main #note ul li img {
    height: auto;
  }
}
main #list ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
main #list ul .item {
  width: 100%;
}
main #list ul li {
  display: flex;
  padding: 25px 0;
  width: 100%;
  border-bottom: 1px solid #a5a5a5;
}
@media screen and (max-width: 767px) {
  main #list ul li {
    padding: 15px 0;
  }
}
main #list ul li img {
  width: 290px;
  height: 290px;
  margin-right: 50px;
}
@media screen and (max-width: 767px) {
  main #list ul li img {
    width: 40%;
    height: auto;
    max-height: 40%;
    margin-right: 15px;
  }
}
main #detail img {
  margin: 0 auto 25px;
  display: block;
  width: auto;
  max-width: 80%;
  max-height: 500px;
}
@media screen and (max-width: 767px) {
  main #detail img {
    max-height: 250px;
  }
}
main #detail p {
  margin-bottom: 20px;
}
main #about-detail .introduction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
main #about-detail .introduction div {
  max-width: 50%;
}
@media screen and (max-width: 767px) {
  main #about-detail .introduction div {
    max-width: 55%;
  }
}
main #about-detail .introduction div p {
  margin-bottom: 10px;
}
main #about-detail .introduction div h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
main #about-detail .introduction div h3 span {
  font-size: 1rem;
}
main #about-detail .introduction img {
  max-width: 30%;
}
@media screen and (max-width: 767px) {
  main #about-detail .introduction img {
    max-width: 40%;
  }
}
main #contact ul {
  margin-top: 30px;
}
main #contact ul li {
  margin-bottom: 15px;
}
main #contact ul li a {
  display: flex;
}
main #contact ul img {
  width: 25px;
  height: 25px;
  opacity: 0.5;
  margin-right: 10px;
}
main #sns li {
  display: flex;
}

#sp_menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #efe7d5;
  color: #4d4d4d;
}
#sp_menu ul {
  display: flex;
  row-gap: 1%;
}
#sp_menu ul li {
  height: 50px;
  width: 19%;
  margin: 0 0.6rem;
  text-align: center;
}
#sp_menu ul li a {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  width: 100%;
  height: 100%;
}
#sp_menu ul li a img {
  width: 25px;
  opacity: 0.5;
}

footer {
  background-color: #efe7d5;
  width: 100%;
  position: absolute; /*←絶対位置*/
  bottom: 0; /*下に固定*/
}
footer div {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  footer div {
    height: 130px;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 50px;
  }
}
footer div ul {
  display: flex;
  padding: 10px 0;
}
footer div li {
  font-size: 0.9rem;
  margin-left: 15px;
}
@media screen and (max-width: 767px) {
  footer div li {
    margin: 0 5px;
  }
}
footer div li a:hover {
  opacity: 0.7;
}
footer div img {
  width: 25px;
  height: 25px;
  opacity: 0.5;
}/*# sourceMappingURL=style.css.map */